ImageScraperGUI/MainWindow.xaml

<Window x:Class="ImageScraperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScraperGUI"
        mc:Ignorable="d"
        Title="ImageScraperGUI" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <ComboBox Name="scrapeSelect"/>
            <TextBox Name="textBoxUrl" Text="(url goes here)"/>
            <Button Content="Locate Images" Click="Button_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <ListBox Height="200" Name="listBoxResult" SelectionChanged="listBoxResult_SelectionChanged" Grid.Column="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Image Name="imagePreview" Grid.Column="1" MaxHeight="100" MaxWidth="100"/>
            </Grid>
            
            <Label Content="Hover over an entry to view a small Preview." />

            <Button Name="btn_downloadAll" Content="Download/Save" Click="btn_downloadAll_Click"/>
        </StackPanel>
       

    </Grid>
</Window>
